BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2017  18:46:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\I2C_advanced.obj TO .\Objects\I2C avançado PRINT (.\Listings\I2C avançado.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\I2C_advanced.obj (I2C_ADVANCED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\I2C avançado (I2C_ADVANCED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_I2C_DEVICE_READ?I2C_ADVANCED
            CODE    0820H     001FH     UNIT         ?PR?_WRITE?I2C_ADVANCED
            CODE    083FH     001CH     UNIT         ?PR?READ?I2C_ADVANCED
            CODE    085BH     001CH     UNIT         ?PR?MAIN?I2C_ADVANCED
            CODE    0877H     0015H     UNIT         ?PR?_I2C_DEVICE_WRITE?I2C_ADVANCED
            CODE    088CH     0014H     UNIT         ?PR?ACK?I2C_ADVANCED
            CODE    08A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08ACH     0009H     UNIT         ?PR?START?I2C_ADVANCED
            CODE    08B5H     0009H     UNIT         ?PR?STOP?I2C_ADVANCED
            CODE    08BEH     0009H     UNIT         ?PR?NACK?I2C_ADVANCED
            CODE    08C7H     0005H     UNIT         ?PR?INIT?I2C_ADVANCED



OVERLAY MAP OF MODULE:   .\Objects\I2C avançado (I2C_ADVANCED)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?I2C_ADVANCED

?PR?MAIN?I2C_ADVANCED                      0008H    0002H
  +--> ?PR?INIT?I2C_ADVANCED
  +--> ?PR?_I2C_DEVICE_WRITE?I2C_ADVANCED
  +--> ?PR?_I2C_DEVICE_READ?I2C_ADVANCED

?PR?_I2C_DEVICE_WRITE?I2C_ADVANCED         -----    -----
  +--> ?PR?START?I2C_ADVANCED
  +--> ?PR?ACK?I2C_ADVANCED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  18:46:07  PAGE 2


  +--> ?PR?_WRITE?I2C_ADVANCED
  +--> ?PR?STOP?I2C_ADVANCED

?PR?ACK?I2C_ADVANCED                       -----    -----
  +--> ?PR?_WRITE?I2C_ADVANCED

?PR?_I2C_DEVICE_READ?I2C_ADVANCED          -----    -----
  +--> ?PR?START?I2C_ADVANCED
  +--> ?PR?ACK?I2C_ADVANCED
  +--> ?PR?_WRITE?I2C_ADVANCED
  +--> ?PR?READ?I2C_ADVANCED
  +--> ?PR?NACK?I2C_ADVANCED
  +--> ?PR?STOP?I2C_ADVANCED



SYMBOL TABLE OF MODULE:  .\Objects\I2C avançado (I2C_ADVANCED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_ADVANCED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:083FH         PUBLIC        read
  C:08BEH         PUBLIC        nack
  C:085BH         PUBLIC        main
  C:0820H         PUBLIC        _write
  C:0897H         PUBLIC        ack
  C:08ACH         PUBLIC        start
  C:08C7H         PUBLIC        init
  C:08B5H         PUBLIC        stop
  C:0800H         PUBLIC        _i2c_device_read
  B:0090H.0       PUBLIC        SDA
  C:0877H         PUBLIC        _i2c_device_write
  B:0090H.1       PUBLIC        SCL
  -------         PROC          INIT
  C:08C7H         LINE#         3
  C:08C7H         LINE#         4
  C:08C7H         LINE#         5
  C:08C9H         LINE#         6
  C:08CBH         LINE#         7
  -------         ENDPROC       INIT
  -------         PROC          START
  C:08ACH         LINE#         9
  C:08ACH         LINE#         10
  C:08ACH         LINE#         11
  C:08AEH         LINE#         12
  C:08B0H         LINE#         13
  C:08B2H         LINE#         14
  C:08B4H         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:08B5H         LINE#         17
  C:08B5H         LINE#         18
  C:08B5H         LINE#         19
  C:08B7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  18:46:07  PAGE 3


  C:08B9H         LINE#         21
  C:08BBH         LINE#         22
  C:08BDH         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          ACK
  C:0897H         LINE#         25
  C:0897H         LINE#         26
  C:0897H         LINE#         27
  C:0899H         LINE#         28
  C:089BH         LINE#         29
  C:089DH         LINE#         30
  C:089FH         LINE#         31
  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:08BEH         LINE#         33
  C:08BEH         LINE#         34
  C:08BEH         LINE#         35
  C:08C0H         LINE#         36
  C:08C2H         LINE#         37
  C:08C4H         LINE#         38
  C:08C6H         LINE#         39
  -------         ENDPROC       NACK
  -------         PROC          _WRITE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         41
  C:0820H         LINE#         42
  C:0820H         LINE#         44
  C:0822H         LINE#         45
  C:0826H         LINE#         46
  C:082AH         LINE#         48
  C:082CH         LINE#         49
  C:082EH         LINE#         50
  C:0830H         LINE#         51
  C:0834H         LINE#         52
  C:0838H         LINE#         54
  C:083AH         LINE#         55
  C:083CH         LINE#         56
  C:083EH         LINE#         57
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:083FH         LINE#         59
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:0841H         LINE#         62
  C:0842H         LINE#         63
  C:0844H         LINE#         64
  C:0847H         LINE#         65
  C:084AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  18:46:07  PAGE 4


  C:0850H         LINE#         67
  C:0854H         LINE#         68
  C:0856H         LINE#         69
  C:085AH         LINE#         70
  C:085AH         LINE#         71
  -------         ENDPROC       READ
  -------         PROC          _I2C_DEVICE_WRITE
  D:0006H         SYMBOL        slave
  D:0005H         SYMBOL        reg_add
  D:0004H         SYMBOL        dado
  C:0877H         LINE#         73
  C:087BH         LINE#         74
  C:087BH         LINE#         75
  C:087EH         LINE#         76
  C:087EH         LINE#         77
  C:087EH         LINE#         78
  C:087EH         LINE#         79
  C:0881H         LINE#         80
  C:0886H         LINE#         81
  C:0889H         LINE#         82
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0004H         SYMBOL        slave
  D:0005H         SYMBOL        reg_add
  -------         DO            
  D:0007H         SYMBOL        dado
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0802H         LINE#         86
  C:0802H         LINE#         87
  C:0804H         LINE#         88
  C:0807H         LINE#         89
  C:0809H         LINE#         90
  C:0809H         LINE#         91
  C:0809H         LINE#         92
  C:080CH         LINE#         93
  C:080FH         LINE#         94
  C:0816H         LINE#         95
  C:0819H         LINE#         96
  C:081CH         LINE#         97
  C:081FH         LINE#         98
  C:081FH         LINE#         99
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        resposta1
  D:0009H         SYMBOL        resposta2
  -------         ENDDO         
  C:085BH         LINE#         102
  C:085BH         LINE#         103
  C:085BH         LINE#         105
  C:085EH         LINE#         108
  C:0867H         LINE#         111
  C:086EH         LINE#         114
  C:0876H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_ADVANCED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2017  18:46:07  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
